DB_URL = mongodb+srv://vaibhav066:thBa7Gk28A5lvjTa@cluster0.mahjtpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI = mongodb+srv://vaibhav066:thBa7Gk28A5lvjTa@cluster0.mahjtpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Base_URL = https://dns-manager-backend-ns6s.onrender.com
