DB_URL = mongodb+srv://vaibhav066:thBa7Gk28A5lvjTa@cluster0.mahjtpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_URI = mongodb+srv://vaibhav066:thBa7Gk28A5lvjTa@cluster0.mahjtpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080

